<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Last Thing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OneLastThingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OneLastThingViewController" customModule="xdrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One last thing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-9h-BGm">
                                <rect key="frame" x="20" y="60" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to work, Shuggah needs to process the level of sugar in the blood, as well as the date &amp; time of the LSB assessment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-89-OOV">
                                <rect key="frame" x="24" y="117" width="366" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-Hq-Y12">
                                <rect key="frame" x="24" y="774" width="366" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rzA-oG-DNm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="57A-FO-U8O"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-AC-WRb">
                                <rect key="frame" x="24" y="703" width="51" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="chG-rP-52r"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with the data processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-Eq-5LA">
                                <rect key="frame" x="91" y="708.5" width="299" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zbd-Hq-Y12" secondAttribute="bottom" constant="40" id="0sF-sS-XjL"/>
                            <constraint firstItem="h7v-89-OOV" firstAttribute="top" secondItem="AXg-9h-BGm" secondAttribute="bottom" constant="16" id="8qV-4b-aVp"/>
                            <constraint firstItem="gXG-AC-WRb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="A9r-yv-yC8"/>
                            <constraint firstItem="h7v-89-OOV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="BsQ-AX-Ja5"/>
                            <constraint firstItem="eOa-Eq-5LA" firstAttribute="leading" secondItem="gXG-AC-WRb" secondAttribute="trailing" constant="18" id="IWp-cZ-RVm"/>
                            <constraint firstItem="Zbd-Hq-Y12" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="IoI-6z-nvw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AXg-9h-BGm" secondAttribute="trailing" constant="20" id="OLB-Fb-aAg"/>
                            <constraint firstItem="eOa-Eq-5LA" firstAttribute="centerY" secondItem="gXG-AC-WRb" secondAttribute="centerY" id="PhC-JW-3Q1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zbd-Hq-Y12" secondAttribute="trailing" constant="24" id="RVY-jL-vqb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eOa-Eq-5LA" secondAttribute="trailing" constant="24" id="bGV-3X-anv"/>
                            <constraint firstItem="AXg-9h-BGm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cK4-Kv-K2u"/>
                            <constraint firstItem="Zbd-Hq-Y12" firstAttribute="top" secondItem="gXG-AC-WRb" secondAttribute="bottom" constant="40" id="fRJ-2x-PA3"/>
                            <constraint firstItem="AXg-9h-BGm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="qvT-zz-ltQ"/>
                            <constraint firstAttribute="trailing" secondItem="h7v-89-OOV" secondAttribute="trailing" constant="24" id="tDv-dA-0L2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Zbd-Hq-Y12" id="Fw9-8e-QVC"/>
                        <outlet property="switcher" destination="gXG-AC-WRb" id="zxp-g7-Axk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
